@import './styles/variables.less';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: @spacing-md;
  box-sizing: border-box;
} 

// 全局样式
page {
  font-size: @font-size-md;
  color: @font-color-base;
  background-color: @background-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}

// 通用样式类
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  background-color: #fff;
  border-radius: @border-radius-md;
  padding: @spacing-md;
  margin-bottom: @spacing-md;
  box-shadow: @box-shadow;
} 
