// 颜色变量
@primary-color: #07c160;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-color-base: #333333;
@font-color-secondary: #666666;
@font-color-light: #999999;
@border-color: #e8e8e8;
@background-color: #f5f5f5;

// 字体大小
@font-size-xs: 20rpx;
@font-size-sm: 24rpx;
@font-size-md: 28rpx;
@font-size-lg: 32rpx;
@font-size-xl: 36rpx;

// 间距
@spacing-xs: 10rpx;
@spacing-sm: 20rpx;
@spacing-md: 30rpx;
@spacing-lg: 40rpx;
@spacing-xl: 50rpx;

// 圆角
@border-radius-sm: 4rpx;
@border-radius-md: 8rpx;
@border-radius-lg: 16rpx;

// 阴影
@box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.15);

// 动画
@animation-duration: 0.3s;
@animation-timing-function: ease-in-out; 